SMTP_USER=a.shaban14617@gmail.com
SMTP_PASS=Ah20182018@@
RECIPIENT_EMAIL=a.shaban14617@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MongoPW='ic3wjvRxPPZt22BR'
MAILGUN_API_KEY='fb28ef140fd1f3e0b9ff5f3bacd31c22-a26b1841-176bef22'
MAILGUN_DOMAIN = 'sandboxcf0858e3e35e4e73aa77d36e03c3e637.mailgun.org'
MONGODB_URI ='mongodb+srv://shabaan:G12vEE0xIWQzPxZa@cosmic.botjfdk.mongodb.net/mydatabase?retryWrites=true&w=majority'
