SMTP_USER=a.shaban14617@gmail.com
SMTP_PASS=Ah20182018@@

RECIPIENT_EMAIL=a.shaban14617@gmail.com
GOOGLE_APP_PASSWORD = qyfd ikaw qeup ioli
USER_EMAIL = info@cosmicadv.com
USER_PASSWORD = Cos_007info_098
MongoPW='ic3wjvRxPPZt22BR'
MONGODB_URI ='mongodb+srv://shabaan:G12vEE0xIWQzPxZa@cosmic.botjfdk.mongodb.net/mydatabase?retryWrites=true&w=majority'
